<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/code-solid.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5cd7e693cc.js" crossorigin="anonymous"></script>
    <title>Carlos Neto</title>
</head>
<body>
    <header class="header-wrapper" id="home">
        <div class="logo hidden">
            <a href="#">&lt;Carlos Neto/&gt;</a>
        </div>
        <section class="header hidden">
            <section class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu" id="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a class="link nav-item" href="#presence">Início</a>
                            </li>
                            <li>
                                <a class="link nav-item" href="#projects">Projetos</a>
                            </li>
                            <li>
                                <a class="link nav-item" href="#services">Serviços</a>
                            </li>
                            <li>
                                <a class="link nav-item" href="#about">Sobre</a>
                            </li>
                            <li><a class="link nav-item" href="#contact">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </section>
        <section class="header-main hidden">
            <p>Olá, eu sou</p>
            <h1>Carlos Neto,</h1>
            <h2>Desenvolvedor de Software.</h2>
            <div class="social-media">
                <a class="link" href="#presence">Preciso de um Site</a>
                <a class="link" href="https://github.com/carlosbne" target="_blank">Preciso de um Dev</a>
            </div>
        </section>
    </header>
    <main>
        <section class="introduction base" id="presence">
            <h3>Sua presença online está funcionando a seu favor?</h3>
            <p>Quando alguém precisa do que você oferece, seu site consegue atrair essa pessoa? O que ela verá se estiver acessando pelo celular? Ter uma presença digital responsiva e acessível não é mais apenas um 'bônus' ou um 'agradável de ter' - é essencial.</p>
            <p>Tenho o prazer de oferecer visibilidade na web para pequenos negócios e indivíduos da minha comunidade. Seja criando um site do zero para você ou modernizando uma presença existente para a era móvel. Meu objetivo é proporcionar um espaço onde os interessados possam encontrar e aprender sobre o que você oferece. <span class="emphasis">Como posso ajudar você hoje</span>?</p>
        </section>
        <section class="container base" id="projects">
            <h3>Projetos</h3>
            <section class="card-container">
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora harum reprehenderit odio repellat doloribus est non nulla nesciunt corporis nobis architecto esse, praesentium perferendis nam, suscipit dolor ratione in.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque possimus repudiandae totam nihil eligendi officia at odit nisi est, ipsa, deserunt ipsam voluptatem sapiente. Iste adipisci perspiciatis illo laudantium.
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Projeto1</h2>
                        <p>Veja meus projetos</p>
                    </div>
                </div>
            </section>
            <section class="card-container">
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Projeto2</h2>
                        <p>Acompanhe minha carreira</p>
                    </div>
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora harum reprehenderit odio repellat doloribus est non nulla nesciunt corporis nobis architecto esse, praesentium perferendis nam, suscipit dolor ratione in.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque possimus repudiandae totam nihil eligendi officia at odit nisi est, ipsa, deserunt ipsam voluptatem sapiente. Iste adipisci perspiciatis illo laudantium.
                </div>
            </section>
            <section class="card-container">
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora harum reprehenderit odio repellat doloribus est non nulla nesciunt corporis nobis architecto esse, praesentium perferendis nam, suscipit dolor ratione in.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque possimus repudiandae totam nihil eligendi officia at odit nisi est, ipsa, deserunt ipsam voluptatem sapiente. Iste adipisci perspiciatis illo laudantium.
                </div>
    
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Projeto3</h2>
                        <p>Ou mais do meu dia-a-dia</p>
                    </div>
                
                </div>
            </div>
        </section>
        <section class="services base" id="services">
            <h3>Meus Serviços</h3>
            <p>Dedico-me a entregar aos meus clientes projetos concluídos que não apenas atendem, mas superam suas expectativas iniciais. Saber o que esperar quando trabalhamos juntos é fundamental - aqui está como garanto o sucesso:</p>
            <ol>
                <li>Consulta - Tudo começa com uma conversa onde definiremos os detalhes e objetivos do projeto.</li>
                <li>Proposta - Apresentarei uma proposta detalhada do projeto, incluindo uma prévia visual, e decidiremos o plano de ação.</li>
                <li>Criação - Os clientes recebem atualizações regulares sobre o andamento do projeto enquanto eu o desenvolvo e testo.</li>
                <li>Lançamento e Suporte - Tranquilidade garantida com o projeto finalizado, acompanhado de suporte contínuo disponível.</li>
            </ol>
        </section>
        <section class="about base" id="about">
            <h3>Sou um Desenvolvedor de Software <br> residente em Natal, BR</h3>
            <p>Tenho experiência em resolver problemas e criar soluções que são elegantes, inovadoras e acessíveis. Gosto de enfrentar desafios e transformá-los em oportunidades para desenvolver produtos que não não apenas funcionem de forma eficiente, mas também oferecem uma ótima experiência para os usuários.</p>
            <p>Quando não estou programando, você pode me encontrar lendo livros de ficção e fantasia, adicionando jogos à minha coleção na Steam, estudando idiomas aleatórios e praticando diferentes hobbies (mais recentemente, desenhos digitais).</p>
        </section>
        <section class="contact base" id="contact">
            <h3>Vamos conversar!</h3>
            <p>Atualmente, estou aceitando novos clientes freelance, oportunidades de projetos interessantes.</p>
        </section>
    </main>
    <footer class="footer">
        <a href=""><i class="fa-regular fa-copyright fa-sm"></i> Carlos Neto</a>
        <div class="footer-links"> 
            <a href="https://www.linkedin.com/in/carlosbne/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="https://github.com/carlosbne" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="mailto:carlos.506@gmail.com?subject=Hello%20from%20Carlos%27s%20site"><i class="fa-solid fa-envelope fa-2xl"></i></a>
            <a href="https://twitter.com/oxecarls" target="_blank"><i class="fa-brands fa-square-x-twitter fa-2xl"></i></a>
        </div>
    </footer>
    <script defer src="/assets/js/main.js"></script>
</body>
</html>